<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main>
      <h1>David Mulyawan</h1>
      <h3>Bandung, Indonesia</h3>
      <p>"Software developer specializing in Flutter."</p>
      <button onclick="window.open(`https://github.com/davdmoo`,`_blank`)">
        <p>GitHub</p>
      </button>
      <button
        onclick="window.open(`https://www.frontendmentor.io/profile/davdmoo`,`_blank`)"
      >
        <p>Frontend Mentor</p>
      </button>
      <button
        onclick="window.open(`https://www.linkedin.com/in/david-mulyawan/`, `_blank`)"
      >
        <p>LinkedIn</p>
      </button>
      <button
        onclick="window.open(`https://www.instagram.com/davdmoo/`,
        `_blank`)"
      >
        <p>Instagram</p>
      </button>
    </main>
  </body>

  <footer>
    Challenge by
    <a
      href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ"
      target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="https://davdmoo.github.io">David Mulyawan</a>.
  </footer>
</html>
